pid              /var/run/nginx.pid;
user             root;

events {
    worker_connections  4096;  
}


http {
    server {
    	listen 80;

    	server_name _;
        location /.well-known/acme-challenge/ {
          allow all;
          root /etc/nginx/html/certbot;
        }
        location / {
    	  return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl default_server;
        server_name _;
        {{ ssl_certs }}

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers off;

        access_log /var/log/nginx/access.log;

        add_header Allow "GET, POST, HEAD, PUT, DELETE, MOVE" always;

        location / {
        deny all;
        }
        
        location /keepass {
            {{ access_list }}
            dav_methods  PUT DELETE MOVE;
            autoindex off;  
            alias /var/www/localhost/keepass;
        }

    }
}
